spring.application.name=languagemodelservice
spring.master.jdbcUrl=jdbc:mysql://localhost:3306/chat_service
spring.master.username=root
spring.master.password=12345678
spring.master.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8082
openai.api.key={$OPENAI_API_KEY}

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=language-model-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer