spring.application.name=languagemodelservice

# Database configuration
spring.master.jdbcUrl=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:chat_db}?useSSL=false&allowPublicKeyRetrieval=true
spring.master.username=${DB_USERNAME:root}
spring.master.password=${DB_PASSWORD:12345678}
spring.master.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${SERVER_PORT:8082}

# OpenAI Configuration
openai.api.key=${OPENAI_API_KEY}

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=language-model-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer